<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OHl-47-XIy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="7X9-y8-OGj">
            <objects>
                <tabBarController id="OHl-47-XIy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zmj-gn-eSC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YTm-yD-hG9" kind="relationship" relationship="viewControllers" id="9IV-yL-orO"/>
                        <segue destination="veA-zF-L6v" kind="relationship" relationship="viewControllers" id="HcS-LR-uIa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1z5-08-Xii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673" y="-63"/>
        </scene>
        <!--Item-->
        <scene sceneID="3by-I7-Fxk">
            <objects>
                <tableViewController id="YTm-yD-hG9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uFP-Tg-fm8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="jmZ-OT-bGi">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eS2-FM-Aih">
                                    <rect key="frame" x="8" y="8" width="25" height="40"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1B-7q-TEY">
                                    <rect key="frame" x="336" y="8" width="31" height="40"/>
                                    <state key="normal" title="Post"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="eS2-FM-Aih" firstAttribute="leading" secondItem="jmZ-OT-bGi" secondAttribute="leading" constant="8" id="5xJ-eF-17o"/>
                                <constraint firstAttribute="bottom" secondItem="eS2-FM-Aih" secondAttribute="bottom" constant="8" id="6fN-rs-muo"/>
                                <constraint firstItem="f1B-7q-TEY" firstAttribute="leading" secondItem="eS2-FM-Aih" secondAttribute="trailing" constant="8" id="BgH-1k-fOg"/>
                                <constraint firstItem="f1B-7q-TEY" firstAttribute="top" secondItem="jmZ-OT-bGi" secondAttribute="top" constant="8" id="I13-zw-wGI"/>
                                <constraint firstAttribute="bottom" secondItem="f1B-7q-TEY" secondAttribute="bottom" constant="8" id="Swi-Dk-iQj"/>
                                <constraint firstItem="eS2-FM-Aih" firstAttribute="top" secondItem="jmZ-OT-bGi" secondAttribute="top" constant="8" id="foc-gi-V7i"/>
                                <constraint firstAttribute="trailing" secondItem="f1B-7q-TEY" secondAttribute="trailing" constant="8" id="o4Z-M4-40P"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dRB-Va-9FD">
                                <rect key="frame" x="0.0" y="84" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dRB-Va-9FD" id="nBp-9n-6zX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YTm-yD-hG9" id="NmL-TW-150"/>
                            <outlet property="delegate" destination="YTm-yD-hG9" id="QTV-Ma-KTi"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="GeN-ii-V9m"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7K-NU-HNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="-338.68065967016497"/>
        </scene>
        <!--Item-->
        <scene sceneID="meY-RB-VlI">
            <objects>
                <tableViewController id="veA-zF-L6v" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xXj-W3-y2g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WbY-mh-2dW">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WbY-mh-2dW" id="7c2-hL-dpP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="veA-zF-L6v" id="4GN-dP-zPP"/>
                            <outlet property="delegate" destination="veA-zF-L6v" id="gs8-cC-EjN"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="wg1-R2-3hG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvp-MR-XWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="361"/>
        </scene>
    </scenes>
</document>
